<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/blackjack_bg"

    >


    <TextView
        android:id="@+id/result"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="676dp"
        android:gravity="center"
        android:min="0"
        android:text=""
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:textStyle="bold"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="1"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="372dp"
        android:text="начать"
        android:backgroundTint="@color/but_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bot"
        android:layout_width="394dp"
        android:layout_height="51dp"
        android:layout_marginTop="676dp"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="552dp"
        android:text="еще"
        android:backgroundTint="@color/but_bg"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="552dp"
        android:text="хватит"
        android:backgroundTint="@color/but_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="472dp"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bresNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/winOrLose"
        android:layout_width="252dp"
        android:layout_height="84dp"
        android:layout_marginTop="192dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="158dp"
        android:layout_height="38dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="292dp"
        android:thumbTint="@color/white"
        android:thumbTintMode="add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cash"
        android:layout_width="176dp"
        android:layout_height="40dp"
        android:layout_marginTop="560dp"
        android:gravity="center"
        android:text="1000"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:textStyle="bold"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seekBarRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <ImageView
        android:id="@+id/firstCard"
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="420dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/selectableItemBackground" />

    <ImageView
        android:id="@+id/botCard1"
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/selectableItemBackground" />
    <ImageView
        android:id="@+id/botCard2"
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/selectableItemBackground" />
    <ImageView
        android:id="@+id/botCard3"
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/selectableItemBackground" />
    <ImageView
        android:id="@+id/botCard4"
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/selectableItemBackground" />

    <ImageView
        android:id="@+id/firstCard2"
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="420dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/selectableItemBackground" />

    <ImageView
        android:id="@+id/firstCard3"
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="420dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/selectableItemBackground" />

    <ImageView
        android:id="@+id/firstCard4"
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="420dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/selectableItemBackground" />

    <ImageView
        android:id="@+id/cardbc1"
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:layout_marginStart="324dp"
        android:scaleType="fitCenter"
        android:src="@drawable/card_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402"
        app:srcCompat="?attr/selectableItemBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>